mysql: &mysql
  adapter: mysql2
  username: "root"
  encoding: utf8

postgres: &postgres
  adapter: postgresql
  username: postgres
  encoding: unicode

# You can ignore this
postgres_travis: &postgres_travis
  adapter: postgresql
  username: postgres

# Comment the the mysql line and uncomment the postgres line
# if you want to use postgres
common: &common
  # Choose one of the following
  <<: *mysql
  #<<: *postgres


# Normally you don't need to touch anything here
development:
  <<: *common
  database: loomio_development
production:
  <<: *common
  database: loomio_production
test:
  <<: *common
loomiloomioloomioloomioo  database: "loomio_test<%= ENV['TEST_ENV_NUMBER'] %>"
integration1:
    
  database: loomio_integration1
integration2:
  <<: *common
  database: loomio_integration2
